<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>(三章)linux 进程 | 小边的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进程通信 深入理解linux 内核： 第三章 进程keywords： 进程、轻量级进程  进程、轻量级进程和线程进程：担当分配系统资源（CPU时间、内存等）的实体。子进程是拷贝的父进程的地址空间、独立的堆和栈。轻量级进程：linux为多线程程序的优化支持线程：和进程共享内存地址空间、共享文件集 进程描述符为了管理进程，内核使用了进程描述符（process descriptor）– 一种task_s">
<meta property="og:type" content="article">
<meta property="og:title" content="(三章)linux 进程">
<meta property="og:url" content="http://yoursite.com/2022/11/27/linux/book-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3linux%E5%86%85%E6%A0%B8/(%E4%B8%89%E7%AB%A0)%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="小边的博客">
<meta property="og:description" content="进程通信 深入理解linux 内核： 第三章 进程keywords： 进程、轻量级进程  进程、轻量级进程和线程进程：担当分配系统资源（CPU时间、内存等）的实体。子进程是拷贝的父进程的地址空间、独立的堆和栈。轻量级进程：linux为多线程程序的优化支持线程：和进程共享内存地址空间、共享文件集 进程描述符为了管理进程，内核使用了进程描述符（process descriptor）– 一种task_s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/static/linux%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6.png">
<meta property="og:image" content="http://yoursite.com/static/linux%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="http://yoursite.com/static/linux%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="http://yoursite.com/static/thread_info%E7%BB%93%E6%9E%84%E5%92%8C%E8%BF%9B%E7%A8%8B%E5%86%85%E6%A0%B8%E6%A0%88%E5%AD%98%E6%94%BE%E5%9C%A8%E4%B8%A4%E4%B8%AA%E8%BF%9E%E7%BB%AD%E9%A1%B5%E6%A1%86.png">
<meta property="og:image" content="http://yoursite.com/static/for_each_process.png">
<meta property="og:image" content="http://yoursite.com/static/prio_array_t%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%97%E6%AE%B5.png">
<meta property="og:image" content="http://yoursite.com/static/%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E4%B8%AD%E8%A1%A8%E7%A4%BA%E8%BF%9B%E7%A8%8B%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AD%97%E6%AE%B5%E6%8F%8F%E8%BF%B0.png">
<meta property="og:image" content="http://yoursite.com/static/%E4%BA%94%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://yoursite.com/static/%E5%BB%BA%E7%AB%8B%E9%9D%9E%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%AD%97%E6%AE%B5.png">
<meta property="og:image" content="http://yoursite.com/static/%E5%9B%9B%E4%B8%AA%E6%95%A3%E5%88%97%E8%A1%A8%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5.png">
<meta property="og:image" content="http://yoursite.com/static/PID%E6%95%A3%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://yoursite.com/static/pidhash%E8%A1%A8%E5%8F%8A%E9%93%BE%E8%A1%A8.png">
<meta property="og:image" content="http://yoursite.com/static/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6.png">
<meta property="og:image" content="http://yoursite.com/static/%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E4%BF%9D%E7%95%99%E5%AF%B9%E8%BF%9B%E7%A8%8BC%E7%9A%84%E5%BC%95%E7%94%A8.png">
<meta property="og:image" content="http://yoursite.com/static/%E8%BF%9B%E7%A8%8B0%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/static/%E4%B8%80%E4%BA%9B%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B.png">
<meta property="article:published_time" content="2022-11-27T10:00:00.000Z">
<meta property="article:modified_time" content="2025-01-31T12:59:27.000Z">
<meta property="article:author" content="marykt">
<meta property="article:tag" content="linux内核">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/static/linux%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6.png">
  
    <link rel="alternate" href="/atom.xml" title="小边的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小边的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">历史文章</a>
        
        
          <a class="main-nav-link" target="_blank" href="https://marykt.top:9001">我的网盘</a>
        
          <a class="main-nav-link" target="_blank" href="https://marykt.top:9003">gitea</a>
        
          <a class="main-nav-link" target="_blank" href="https://marykt.top:9048">chatAI(llama2-chinese)</a>
        
          <a class="main-nav-link" target="_blank" href="https://marykt.top:9047">drawAI(Stable-diffusion)</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux/book-深入理解linux内核/(三章)进程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/27/linux/book-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3linux%E5%86%85%E6%A0%B8/(%E4%B8%89%E7%AB%A0)%E8%BF%9B%E7%A8%8B/" class="article-date">
  <time datetime="2022-11-27T10:00:00.000Z" itemprop="datePublished">2022-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux%E5%86%85%E6%A0%B8/">linux内核</a>►<a class="article-category-link" href="/categories/linux%E5%86%85%E6%A0%B8/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3linux%E5%86%85%E6%A0%B8%E3%80%8B/">《深入理解linux内核》</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      (三章)linux 进程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h1><ul>
<li>深入理解linux 内核： 第三章 进程<br>keywords： 进程、轻量级进程</li>
</ul>
<h2 id="进程、轻量级进程和线程"><a href="#进程、轻量级进程和线程" class="headerlink" title="进程、轻量级进程和线程"></a>进程、轻量级进程和线程</h2><p>进程：担当分配系统资源（CPU时间、内存等）的实体。子进程是拷贝的父进程的地址空间、独立的堆和栈。<br>轻量级进程：linux为多线程程序的优化支持<br>线程：和进程共享内存地址空间、共享文件集</p>
<h2 id="进程描述符"><a href="#进程描述符" class="headerlink" title="进程描述符"></a>进程描述符</h2><p>为了管理进程，内核使用了进程描述符（process descriptor）– 一种task_struct 类型结构，它的字段包含了与一个进程相关的所有信息。下图示意性地描述了linux的进程描述符：</p>
<p><img src="/./static/linux%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6.png"></p>
<h2 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h2><p>进程中的state字段描述了进程当前的状态。当前版本这些状态是互斥的。下面是可能的状态：</p>
<p><img src="/./static/linux%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81.png"></p>
<p>还有两个状态可以放到state字段也可以放到exit_state字段中，只有终止时才能变成这两个状态中的一种：</p>
<p><img src="/./static/linux%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E7%8A%B6%E6%80%81.png"></p>
<p>state字段通常用一个简单赋值语句：</p>
<p>p-&gt;state &#x3D; TASK_RUNNING;</p>
<p>内核也是用set_task_state和set_current_state宏；分别设置指定进程的状态和当前进程的状态。此外还有禁止编译器或控制单元不把此操作和其他操作混合的作用。</p>
<h2 id="标识一个进程"><a href="#标识一个进程" class="headerlink" title="标识一个进程"></a>标识一个进程</h2><p>进程和进程描述符之间有严格的一一对应关系，这使得使用32位进程描述符地址标识进程称为一种方便的方式。进程描述符指针指向这些地址，内核对进程的大部分引用是通过进程描述符指针进行的。</p>
<p>另一方面，类Unix操作系统允许用户使用一个叫做进程标识符processID（或PID）的数来标识进程，PID存放在进程描述符的pid字段中。PID顺序编号（上限&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;pid_max(PID_MAX_DEFAULT-1&#x3D;32767)），64位系统可扩大为4194303。</p>
<p>由于循环使用PID编号，内核使用pidmap-array位图来表示当前已分配的PID号和闲置的PID号。因为一个页框包含32768个位，所以32位系统的pidmap-array位图存放在单独页，64位系统中内核分配超过页大小时，内核会为pid位图分配更多页。系统不会释放这些页。</p>
<p>POSIX 1003.1c 标准规则定一个多线程应用程序中所有的线程要有相同的PID。所以linux引入了线程组的表示。一个线程组中所有的线程使用和该线程组的领头线程（thread group leader）相同的PID，也就是该组中第一个轻量级进程的PID，它被存入进程描述符的tgid字段中。getpid()系统调用返回当前进程tgid的值，而不是pid的值，因此一个多线程应用的所有线程共享相同PID。绝大多数进程都属于一个线程组，包含单一成员（普通非linux多线程程序），且tgid&#x3D;pid；</p>
<p>下面讲述如何从PID有效地找到它的进程描述符指针。效率很重要</p>
<h2 id="进程描述符处理"><a href="#进程描述符处理" class="headerlink" title="进程描述符处理"></a>进程描述符处理</h2><p>进程描述符存放在动态内存中，对每个进程来说，linux都把两个不同的数据结构紧凑地放在一个单独为进程分配的存储区域内：</p>
<ul>
<li>内核态的进程堆栈</li>
<li>紧挨进程描述符的小数据结构thread_info,叫做线程描述符<br>这块存储区域的大小通常为8192个字节（两个页框）。考虑效率内核会尽量让这8k为连续的，且第一个页框起始地址为2^13的倍数。实际当没有可用动态空间时，很难找到这样的连续页框，所以8086编译时可选的允许内核栈和线程描述符使用一个页框（4096字节）。</li>
</ul>
<p>当使用一个页框时，要考虑栈溢出的情况。内核会采用一些额外的栈以防止中断和异常的深度嵌套而引发的溢出。</p>
<p>8KB内存区存放两种数据结构的方式。线程描述符存放在内存区的开始，栈从末端向下。<br><img src="/./static/thread_info%E7%BB%93%E6%9E%84%E5%92%8C%E8%BF%9B%E7%A8%8B%E5%86%85%E6%A0%B8%E6%A0%88%E5%AD%98%E6%94%BE%E5%9C%A8%E4%B8%A4%E4%B8%AA%E8%BF%9E%E7%BB%AD%E9%A1%B5%E6%A1%86.png"><br>esp寄存器是CPU栈指针，用来存放栈顶单元地址。数据写入栈后esp值自动递减。<br>thread_info 结构是52字节长，因此内核栈能扩展到8140字节。<br>C语言使用下列的联合结构表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">union thread_union &#123;</span><br><span class="line">    struct thread_info thread_info;</span><br><span class="line">    unsigned long stackp[2048]; /* 一个页框情况下是1024 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内核使用alloc_thread_info和free_thread_info 宏分配和释放thread_union 所占空间。</p>
<h2 id="标识当前进程"><a href="#标识当前进程" class="headerlink" title="标识当前进程"></a>标识当前进程</h2><p>根据上面的内存地址规划，内核可以很方便地从esp的地址获取到thread_info的地址。如果thread_union地址范围为8K 则屏蔽低13位就可以获得thread_union结构的基地址，如果thread_union地址范围为4K，内核需要屏蔽低12位。此工作由current_thread_info()函数来完成，它产生如下汇编指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movl $0xffffe000, %ecx /* 或者是用于4k堆栈的 0xfffff000*/</span><br><span class="line">andl %esp,%ecx</span><br><span class="line">movl %ecx,p</span><br></pre></td></tr></table></figure>
<p>这三条指令执行完之后，p就包含在执行指令的CPU上运行进程的thread_info结构的指针。</p>
<p>进程最常用用的是进程描述符的地址，而不是thread_info的地址，为了获得它，内核常用的是current宏，等于调用current_thread_info()-&gt;task，它产生如下汇编：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movl $0xffffe000, %ecx /* 或者是用于4k堆栈的 0xfffff000*/</span><br><span class="line">andl %esp,%ecx</span><br><span class="line">movl (%ecx),p</span><br></pre></td></tr></table></figure>
<p>因为task字段在thread_info结构中的偏移量为0，所以执行完以上代码后，p中就包含进程描述符的地址。</p>
<p>常用的调用为 current-&gt;pid 返回在cpu上正在执行的进程的PID。</p>
<p>用栈存放进程描述符的另一个优点体现在多处理器系统上，对于每个硬件处理器，仅通过检查栈就可以获得当前正确的进程。早先的linux版本使用全局静态变量current来表示正在痙的进程的描述符。多处理系统上有必要把current定义为一个数组，每个元素对应一个CPU</p>
<h2 id="进程链表"><a href="#进程链表" class="headerlink" title="进程链表"></a>进程链表</h2><p>进程链表把所有进程的描述符链接起来。每一个task_struct字段都包含一个list_head类型的tasks字段。这个类型的prev和next分别指向前面和后面的元素</p>
<p>进程链表的头是init_task描述符，它是0号进程（process 0）或 swapper进程的进程描述符。init_task的tasks.prev字段指向链表中最后插入的进程描述符的tasks字段</p>
<p>SET_LINKS 和REMOVE_LINKS宏分别用户从进程链表中添加和删除进程描述符。这些宏也考虑了进程间的父子关系。</p>
<p>还有就是for_each_process，它的功能是扫描整个进程链表，其定义如下：<br><img src="/./static/for_each_process.png"></p>
<h3 id="TASK-RUNNING-状态的进程链表-task-struct-run-list"><a href="#TASK-RUNNING-状态的进程链表-task-struct-run-list" class="headerlink" title="TASK_RUNNING 状态的进程链表(task_struct-&gt;run_list)"></a>TASK_RUNNING 状态的进程链表(task_struct-&gt;run_list)</h3><p>当内核寻找进程在CPU上执行时，必须只考虑可运行进程（处在TASK_RUNNING 链表的进程）。</p>
<p>早先的的linux使用运行队列链表，由于优先级判定的开销过大，调度程序会扫描整个队列。</p>
<p>linux2.6 实现的运行队列能够在固定的时间内选出“最佳”可运行程序，诀窍是建立多个可运行进程链表。每个进程优先权对应一个不同的链表。运行队列链表被拆分为140个不同的队列,插入时根据程序优先级插入到不同的链表中。对应的数据结构为prio_array_t：</p>
<p><img src="/./static/prio_array_t%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%97%E6%AE%B5.png"></p>
<h2 id="进程间关系"><a href="#进程间关系" class="headerlink" title="进程间关系"></a>进程间关系</h2><p>进程间具有父&#x2F;子关系.如果一个进程创建多个子进程，这些子进程之间具有兄弟关系。在进程描述符中引入几个字段来表示这些关系。进程0和进程1是由内核创建的；进程1（init）是所有进程的祖先。<br><img src="/./static/%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E4%B8%AD%E8%A1%A8%E7%A4%BA%E8%BF%9B%E7%A8%8B%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AD%97%E6%AE%B5%E6%8F%8F%E8%BF%B0.png"></p>
<p>下图显示了一组进程之间的亲属关系。进程P0创建了P1,P2,P3。进程p3又创建了P4。<br><img src="/./static/%E4%BA%94%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB.png"></p>
<p><img src="/./static/%E5%BB%BA%E7%AB%8B%E9%9D%9E%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%AD%97%E6%AE%B5.png"></p>
<h3 id="pidhash表及链表"><a href="#pidhash表及链表" class="headerlink" title="pidhash表及链表"></a>pidhash表及链表</h3><p>在几种情况下，内核必须能从进程的PID导出对应的进程描述符指针。例如，为kill()调用提供时会发生这种情况：进程P1希望向P2发送一个信号，参数为P2的pid，内核需要从P2的pid找到对应的进程描述符。</p>
<p>顺序扫描链表直接查找的方式非常低效。为了加速，引入了4个散列表（对应四种ID ：PID、TGID、PGID、SIG）。<br><img src="/./static/%E5%9B%9B%E4%B8%AA%E6%95%A3%E5%88%97%E8%A1%A8%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5.png"></p>
<p>内核初始化期间会动态地为四个散列表分配空间，并把地址存入pid_hash 数组。散列表长度依赖于可用RAM容量。</p>
<p>pid_hash 数组如下图：</p>
<p><img src="/./static/PID%E6%95%A3%E5%88%97%E8%A1%A8.png"></p>
<p>hash结构如下图：</p>
<p><img src="/./static/pidhash%E8%A1%A8%E5%8F%8A%E9%93%BE%E8%A1%A8.png"></p>
<h2 id="如何组织进程"><a href="#如何组织进程" class="headerlink" title="如何组织进程"></a>如何组织进程</h2><p>运行队列链表把处于<code>TASK_RUNNING</code>状态的所有进程组织在一起。当要把其他状态的进程分组时，根据状态不同有不同的处理方式：</p>
<ul>
<li>没有为处于TASK_STOPED、EXIT_ZOMBIE或EXIT_DEAD状态的进程建立专门的链表。由于对这些进程的访问比较简单，通过PID或者父子进程链表可以访问，所以不必进行分组</li>
<li>根据不同的特殊事件把处于TASK_INTERRUPTIBLE或TASK_UNINTERRUPTIBLE状态的进程细分为许多类，每一类都对应某个特殊的事件。在这种状态下，进程状态提供的信息满足不了快速检索的需要，所以必须引入另外的进程链表。这些链表被称为等待队列。</li>
</ul>
<h3 id="等待队列"><a href="#等待队列" class="headerlink" title="等待队列"></a>等待队列</h3><p>等待队列在内核中有很多用途，尤其是中断处理、进程同步和定时。用于进程需要等待某些事件发生的情况。</p>
<p>等待队列实现了在事件上的条件等待：希望等待特定事件的进程把自己放进合适的等待队列，并放弃控制权。因此，等待队列标识一组睡眠的进程，当某条件变真时，内核唤醒它。</p>
<p>等待队列由双向链表实现，其元素包括指向进程描述符的指针，每个队列都有一个等待队列头（wait queue head），等待队列头是一个类型为wait_queue_head_t的数据结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct _ _wait_queue_head&#123;</span><br><span class="line">    spinlock_t lock;</span><br><span class="line">    struct list_head task_list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为等待队列是由中断处理程序和主要内核函数修改的，因此必须上锁，防止同时访问。</p>
<p>等待队列链表中的元素类型为 wait_queue_t;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct _ _wait_queue&#123;</span><br><span class="line">    unsigned int flags;</span><br><span class="line">    struct task_struct * task;</span><br><span class="line">    wait_queue_func_t func;</span><br><span class="line">    struct list_head task_list;</span><br><span class="line">&#125;</span><br><span class="line">typedef struct _ _wait_queue  wait_queue_t;</span><br></pre></td></tr></table></figure>

<p>等待队列链表中每个元素代表一个睡眠进程，进程等待某个事件发生。描述符字段放在task字段中。task_list对应着等待相同事件的进程链表。</p>
<p>然而，考虑如果一次性唤醒所有进程会造成惊群效果。因此分为两种睡眠进程：互斥进程（等待队列元素的flags字段为1）由内核有选择的唤醒，非互斥进程（flags值为0）总是由内核在事件发生时唤醒。例如考虑等待磁盘传输结束的一组进程：一旦磁盘传输完成，所有等待的进程都会被唤醒。等待队列元素的func字段用来表示等待队列中睡眠进程应该用什么方式唤醒。</p>
<p>队列中非互斥的会放到前面，互斥的放到结尾，当需要唤醒时，顺序进行唤醒。直到唤醒一个互斥的或结束。(一个等待队列同时包含互斥和非互斥的进程是非常罕见的)</p>
<h3 id="进程资源限制"><a href="#进程资源限制" class="headerlink" title="进程资源限制"></a>进程资源限制</h3><p>每个进程都有一组相关的资源限制（resource limit）,限制指定了进程能使用的系统资源数量。这些限制避免用户过分使用系统资源（CPU、磁盘空间等）。</p>
<p>对当前进程的资源限制存放在 current-&gt;signal-&gt;rlim字段，即进程的信号描述符（十一章 与信号相关的数据结构）的一个字段。该字段是类型为rlimit结构的数组，每个资源限制对应一个元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct rlimit&#123;</span><br><span class="line">    unsigned long rlim_cur;</span><br><span class="line">    unsigned long rlim_max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/./static/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6.png"></p>
<ul>
<li>rlim_cur 表示资源的当前资源限制。例如current-&gt;signal-&gt;rlim[RLIMIT_CPU]代表正在运行的进程所占CPU时间的限制。</li>
<li>rlim_max 表示资源限制所允许的最大值（系统所允许的）。<br>由用户创建的每个新进程都会继承其父进程rlim数组的内容。</li>
</ul>
<h2 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h2><p>为了控制进程的执行，内核必须有能力挂起正在cpu上运行的进程，并恢复以前挂起的某个进程的执行。这种行为叫做进程切换(process switch)、任务切换(task switch)或上下文切换（context switch）。</p>
<h3 id="硬件上下文"><a href="#硬件上下文" class="headerlink" title="硬件上下文"></a>硬件上下文</h3><p>尽管每个进程可以拥有属于自己的地址空间，但是所有进程必须共享CPU寄存器。因此，在恢复一个进程执行之前，内核必须确保恢复了所有寄存器的值。</p>
<p>进程恢复执行前必须装入寄存器的一组数据称为硬件上下文（hardware context）。硬件上下文是可执行上下文的一个子集，因为可执行上下文包含进程执行时所需要的所有信息。在linux中，进程硬件上下文的一部分存放在TSS段，剩余部分放在内核态堆栈中。</p>
<h3 id="执行进程切换"><a href="#执行进程切换" class="headerlink" title="执行进程切换"></a>执行进程切换</h3><p>进程切换可能只发生在schedule()函数。这里我们仅关注内核如何执行一个进程切换。</p>
<p>进程切换由两步组成：</p>
<ol>
<li>切换页全局目录，以安装一个新的地址空间。</li>
<li>切换内核态堆栈和硬件上下文，因为硬件上下文提供了内核执行新进程所需的所有信息。</li>
</ol>
<p>假设prev指向被替换的进程的描述符，next指向被激活进程的描述符。</p>
<h4 id="switch-to-宏-（进程切换第二步）"><a href="#switch-to-宏-（进程切换第二步）" class="headerlink" title="switch_to 宏 （进程切换第二步）"></a>switch_to 宏 （进程切换第二步）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">prev: 前一个进程描述符</span><br><span class="line">next：新的进程描述符</span><br><span class="line">last: </span><br></pre></td></tr></table></figure>
<p>使用switch_to宏的时候传入的prev和last都是同一个值,比如会这么调用这个宏:<br>switch_to(prev,next,prev).</p>
<p>考虑一种场景,进程A切换到进程B,因为每个进程的空间是不同的,所以在切换之前,进程A的空间里prev&#x3D;A,next&#x3D;B,last&#x3D;A.<br>一段时间之后,需要切换回到进程A,假设当前进程是C,那么对于C而言prev&#x3D;C,next&#x3D;A,last&#x3D;C.</p>
<p>对比前后两种场景:</p>
<ul>
<li>进程A切换前:prev&#x3D;A,next&#x3D;B,last&#x3D;A</li>
<li>进程C切换前:prev&#x3D;C,next&#x3D;A,last&#x3D;C</li>
</ul>
<p>这时开始从进程C切换到进程A,注意到在切换之前switch_to宏将prev存放到了eax寄存器中,也就是在进程C切换到进程A之前,eax&#x3D;C</p>
<p>切换之后,很显然,来到了进程A的空间,因此prev,next,last指针要回到进程A被切换出去之前的指向,因此prev&#x3D;A,next&#x3D;B,last&#x3D;A,而eax的数据保持不变.</p>
<p>在switch_to宏返回之前,将eax寄存器的数据存放到last中,因此,last&#x3D;eax&#x3D;C.<br>此时,也就是:</p>
<ul>
<li>进程A被切换回来之后,prev&#x3D;A,next&#x3D;B,last&#x3D;C</li>
</ul>
<p><img src="/./static/%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E4%BF%9D%E7%95%99%E5%AF%B9%E8%BF%9B%E7%A8%8BC%E7%9A%84%E5%BC%95%E7%94%A8.png"></p>
<h4 id="保存和加载FPU、MMX及XMM寄存器"><a href="#保存和加载FPU、MMX及XMM寄存器" class="headerlink" title="保存和加载FPU、MMX及XMM寄存器"></a>保存和加载FPU、MMX及XMM寄存器</h4><p>从80486DX开始，算数浮点单元（floating-point unit ,FPU）已被集成到CPU中。为了维持和旧模式的兼容，浮点算数函数由ESCAPE指令执行，这些指令作用于CPU中的浮点寄存器集。如果一个进程正在使用ESCAPE指令，那么，浮点寄存器的内容就属于它的硬件上下文，并应该保存。MMX指令：加速多媒体应用程序的执行，作用于FPU浮点寄存器</p>
<p>SSE扩展： 处理器内部引入了单指令多数据流水线（SIMD） 奔腾III 模型扩展了SIMD，引入了SSE扩展（Streaming SIME Extensions）.这样的寄存器不与FPU和MMX寄存器重叠。奔腾4模型引入另一个特点：SSE2，支持高精度浮点值，SSE2和SSE使用同一XMM寄存器集。</p>
<p>内核应当处理：</p>
<ul>
<li>进程切换时进行这些寄存器的处理</li>
<li>内核使用FPU、MMX和SEE&#x2F;SEE2单元需要避免干扰用户态进程所做的任何计算。</li>
</ul>
<h2 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h2><p>unix 操作系统依赖进程创建来满足用户的需求，例如，用户只要输入一条命令，shell进程就会创建一个新进程，新进程执行shell的另一个拷贝。</p>
<p>传统linux复制父进程的所有资源，但是效率慢，因为子进程需要拷贝父进程的整个地址空间。</p>
<p>现代Unix内核通过引入三种不同的机制解决了这个问题：</p>
<ul>
<li>写时复制技术，允许父子进程读相同的物理页。只要两者有一个试图写入一个物理页，内核就进行拷贝。</li>
<li>轻量级进程，允许父子进程共享每进程在内核的很多数据结构，如页表（也就是整个用户态地址空间）、打开文件表及信号处理。</li>
<li>Vfork()系统调用创建的进程能共享其父进程的内存地址空间。为了防止父进程重写子进程需要的数据，阻塞父进程的执行，直到子进程退出或执行一个新的程序为止。</li>
</ul>
<h3 id="clone-、fork-及vfork-系统调用"><a href="#clone-、fork-及vfork-系统调用" class="headerlink" title="clone()、fork()及vfork()系统调用"></a>clone()、fork()及vfork()系统调用</h3><p>在linux中，轻量级进程是由名为clone的函数创建的。<br>do_fork()函数负责处理clone()、fork()及vfork()系统调用。<br>copy_process()函数创建进程描述符以及子进程执行所需要的所有其他数据结构。  </p>
<h2 id="内核线程"><a href="#内核线程" class="headerlink" title="内核线程"></a>内核线程</h2><p>传统的unix把一些重要的任务委托给周期执行的进程，这些任务包括刷新磁盘高速缓存，交换页框，维护网络链接等等。在现代操作系统中，把它们的函数委托给内核线程（kernel thread），内核线程不受不必要的用户态上下文拖累。</p>
<p>在linux中，内核线程在以下几方面不同于普通进程：</p>
<ul>
<li>内核线程只运行在内核态，而普通进程既可以运行在内核态，也可以运行在用户态。</li>
<li>因为内核线程只运行在内核态，它们只使用大于PAGE_OFFSET的线性地址空间。普通进程则可以使用4GB的线性地址空间。</li>
</ul>
<h3 id="创建一个内核线程"><a href="#创建一个内核线程" class="headerlink" title="创建一个内核线程"></a>创建一个内核线程</h3><p>kernel_thread()函数用于创建一个内核线程。该函数本质上调用的do_fork()</p>
<h3 id="进程0"><a href="#进程0" class="headerlink" title="进程0"></a>进程0</h3><p>所有进程的祖先叫做进程0, idle进程或者因为历史原因叫做swapper进程，它是linux初始化阶段从无到有创建的一个内核线程。</p>
<p>这个祖先进程使用下列静态分配的数据结构：<br><img src="/./static/%E8%BF%9B%E7%A8%8B0%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png"></p>
<p>start_kernel() 函数初始化内核所需的数据结构，激活中断，创建另一个叫做进程1的内核线程（一般叫做init进程）：</p>
<p>kernel_thread(init,NULL,CLONE_FS|CLONE_SIGHAND);</p>
<p>此时创建的内核线程的PID为1 并与进程0共享每进程所有的内核数据结构。当内核调度程序选择到它时,init进程开始执行init()函数。</p>
<p>创建init进程后，进程0执行cpu_idle()函数，只有当没有其他进程处于TASK_RUNNING状态时，调度程序才选择进程0.</p>
<p>多处理器情况下，每个CPU都有一个进程0；电源开启时，BIOS就启动其中一个CPU，同时禁用其他CPU，运行在CPU0上的swapper进程初始化内核数据结构，然后激活其他CPU,并通过copy_process()函数创建另外的swapper进程，把0传递给新创建的swapper进程作为PID。另外内核把适当的CPU索引赋给内核锁创建的每个进程的thread_info所描述的cpu字段。</p>
<h3 id="进程1"><a href="#进程1" class="headerlink" title="进程1"></a>进程1</h3><p>由进程0创建的内核线程执行init()函数，init()依次完成内核初始化。init()调用exec（）系统调用装入可执行程序init。init内核就变成了一个普通进程，且拥有自己的（per-process）内核数据结构（二十章）。它创建和监控在操作系统外层执行的所有进程的活动。</p>
<h3 id="其他内核进程"><a href="#其他内核进程" class="headerlink" title="其他内核进程"></a>其他内核进程</h3><p>linux使用很多其他内核线程。其中一些会在系统初始化阶段创建，一直到系统关闭；其他一些则是执行某任务时“按需”创建</p>
<p>一些其他内核线程的例子是：<br><img src="/./static/%E4%B8%80%E4%BA%9B%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B.png"></p>
<h2 id="撤销进程"><a href="#撤销进程" class="headerlink" title="撤销进程"></a>撤销进程</h2><h3 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h3><p>linux 2.6 中有两个终止用户态应用的系统调用：</p>
<ul>
<li>exit_group() 系统调用，它终止整个线程组，即整个基于多线程的应用。do_group_exit()是对应的系统调用。这是C库exit()应该调用的系统调用</li>
<li>exit()系统调用，它终止某个线程，不管该线程所属线程组的所有其他进程。do_exit()是对应的系统调用。这是诸如pthread_exit()调用所使用的系统调用</li>
</ul>
<h3 id="进程删除"><a href="#进程删除" class="headerlink" title="进程删除"></a>进程删除</h3><p>unix允许进程查询内核以获得其父进程的PID，或者其他子进程的执行状态。</p>
<p>为了遵循这种设计，不允许unix内核在进程一终止就抛弃包含在进程描述符字段中的数据。只有父进程发出了与被终止的进程相关的wait()类系统调用后，才允许这样做，这就是引入僵死状态的原因：进程已经结束，但是必须保存它的描述符，直到父进程得到通知。</p>
<p>如果父进程在子进程之前结束，那么孤儿进程则会称为init的子进程来解决这个问题。init进程在调用wait()类系统调用检查其合法的子进程终止时，就会撤销僵死的进程。</p>
<p>release_task()函数从僵死进程的描述符中分离出最后的数据结构。对僵死进程的处理有两种可能的方式：</p>
<ol>
<li>如果父进程不需要接收来自子进程的信号，就调用do_exit()</li>
<li>如果已经给父进程发送了一个信号，就调用wait4()或waitpid()系统调用</li>
</ol>
<p>在第二种情况下，函数将回收进程描述符所占的内存空间<br>在第一钟情况下，内存的回收由进程调度程序来完成。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/11/27/linux/book-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3linux%E5%86%85%E6%A0%B8/(%E4%B8%89%E7%AB%A0)%E8%BF%9B%E7%A8%8B/" data-id="cm6yz33d8000u8zlv3hezfqwi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/03/linux/%E5%86%85%E6%A0%B8%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%97%85-%E3%80%90%E5%AE%98%E6%96%B9%E6%95%99%E5%AD%A6%E3%80%91%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%20C%EF%BC%8C%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B%E5%85%A8%E5%A5%97%E6%95%99%E7%A8%8B/P6.ARM64%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          P6.ARM64处理器架构
        
      </div>
    </a>
  
  
    <a href="/2022/11/26/linux/%E5%86%85%E6%A0%B8%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">内核常用数据结构</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/arm64/">arm64</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E3%80%8A%E7%B2%BE%E9%80%9Alinux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E3%80%8B/">《精通linux设备驱动开发》</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E5%86%85%E6%A0%B8/">linux内核</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E5%86%85%E6%A0%B8/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3linux%E5%86%85%E6%A0%B8%E3%80%8B/">《深入理解linux内核》</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E7%BD%91%E7%BB%9C/">linux网络</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E7%BD%91%E7%BB%9C/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3linux%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95%E3%80%8B/">《深入理解linux网络技术内幕》</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E9%A9%B1%E5%8A%A8/">linux驱动</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E9%A9%B1%E5%8A%A8/%E3%80%8Alinux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E3%80%8B/">《linux驱动开发入门与实战》</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm64/" rel="tag">arm64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot/" rel="tag">boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dtb%E6%96%87%E4%BB%B6/" rel="tag">dtb文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag">linux内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">linux嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E7%BD%91%E7%BB%9C/" rel="tag">linux网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E9%A9%B1%E5%8A%A8/" rel="tag">linux驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/arm64/" style="font-size: 10px;">arm64</a> <a href="/tags/boot/" style="font-size: 10px;">boot</a> <a href="/tags/dev/" style="font-size: 10px;">dev</a> <a href="/tags/dtb%E6%96%87%E4%BB%B6/" style="font-size: 10px;">dtb文件</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/linux%E5%86%85%E6%A0%B8/" style="font-size: 20px;">linux内核</a> <a href="/tags/linux%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 10px;">linux嵌入式</a> <a href="/tags/linux%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">linux网络</a> <a href="/tags/linux%E9%A9%B1%E5%8A%A8/" style="font-size: 16px;">linux驱动</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 12px;">内核</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 10px;">嵌入式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/10/linux/book-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3linux%E5%86%85%E6%A0%B8/static/Readme/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/02/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/02/10/%E6%B5%8B%E8%AF%95%E6%8F%90%E4%BA%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/02/10/%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%98%BE%E7%A4%BA%E5%B1%8F%E5%88%B6%E4%BD%9C%E6%98%BE%E7%A4%BA%E5%99%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/19/linux/book-linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E7%9B%AE%E5%BD%95%E7%B4%A2%E5%BC%95/">《linux驱动开发入门与实战》目录索引</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 marykt<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">历史文章</a>
  
  
    <a href="https://marykt.top:9001"  target="_blank" class="mobile-nav-link">我的网盘</a>
  
    <a href="https://marykt.top:9003"  target="_blank" class="mobile-nav-link">gitea</a>
  
    <a href="https://marykt.top:9048"  target="_blank" class="mobile-nav-link">chatAI(llama2-chinese)</a>
  
    <a href="https://marykt.top:9047"  target="_blank" class="mobile-nav-link">drawAI(Stable-diffusion)</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>